cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           ngomoko
version:        0.1.0.0
author:         Linhann Li, Junhua Yang, Mudi Huang
maintainer:     Linhann Li, Junhua Yang, Mudi Huang
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:

library
  exposed-modules:
      Board
      Control
      UI
  other-modules:
      Paths_ngomoko
  hs-source-dirs:
      src
  ghc-options: -threaded
  build-depends:
      base >=4.9 && <4.21
    , brick ==2.1.1
    , bytestring==0.11.5.2
    , containers
    , microlens
    , microlens-th
    , network
    , split ==0.2.4
    , text ==2.0.2
    , universe-base
    , vty
    , vty-crossplatform ==0.4.0.0
  default-language: Haskell2010

executable ngomoko
  main-is: Main.hs
  other-modules:
      Paths_ngomoko
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      base >=4.9 && <4.21
    , brick ==2.1.1
    , bytestring==0.11.5.2
    , containers
    , microlens
    , microlens-th
    , network
    , ngomoko
    , split ==0.2.4
    , text ==2.0.2
    , universe-base
    , vty
    , vty-crossplatform ==0.4.0.0
  default-language: Haskell2010
