name:                 ngomoko
version:              0.1.0.0
visibility:           public
id:                   ngomoko-0.1.0.0-inplace
key:                  ngomoko-0.1.0.0-inplace
license:              MIT
maintainer:           Linhann Li, Junhua Yang, Mudi Huang
author:               Linhann Li, Junhua Yang, Mudi Huang
abi:                  inplace
exposed:              True
exposed-modules:      Board Client Control Server UI
hidden-modules:       Paths_ngomoko
import-dirs:
    /workspaces/N-Gomoku-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ngomoko-0.1.0.0/build

library-dirs:
    /workspaces/N-Gomoku-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ngomoko-0.1.0.0/build

dynamic-library-dirs:
    /workspaces/N-Gomoku-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ngomoko-0.1.0.0/build

data-dir:             /workspaces/N-Gomoku-in-Haskell/.
hs-libraries:         HSngomoko-0.1.0.0-inplace
depends:
    base-4.17.2.0
    brick-2.1.1-a55edb13c26c6bde88d00f3974f8a7d470bfb5135140c944ec007e41585433a6
    bytestring-0.11.5.2 containers-0.6.7
    microlens-0.4.13.1-da1e2c8f295ad5ddca815f50512cd115c66e20a3d93dc23738e80eadb721de4e
    microlens-th-0.4.3.14-0b98e5ac7b73e69b611d1922c17a56642e313f54679b888249faa482377d875d
    network-3.1.4.0-825a28cba97caf192a2a3588b3d67d9582b754465fa565ed5966557e36d4838f
    split-0.2.4-4c8f02e5dc8b913fe6326dfc85fb57fc345fc720c13cc7f9e5adaad451d84060
    text-2.0.2
    universe-base-1.1.3.1-de7694e8ebdf3ecac8723ccadfff9bdc1890cf4a83a849e78bc5510d3b319d41
    vty-6.1-21808d19def00af77dca4f10074de96e1c4bfd21e56bd66505600d7f37264aa2
    vty-crossplatform-0.4.0.0-00a68ea0047ba107fa9922dd79a44d3fccafdf8a920ddcb6476aa50baad589b3

haddock-interfaces:
    /workspaces/N-Gomoku-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ngomoko-0.1.0.0/doc/html/ngomoko/ngomoko.haddock

haddock-html:
    /workspaces/N-Gomoku-in-Haskell/dist-newstyle/build/x86_64-linux/ghc-9.4.7/ngomoko-0.1.0.0/doc/html/ngomoko
